<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamhamdi Mohamed Aymane</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-main">
        <div class="container-profile">
            <section class="profile-image">
                <img src="img/aymane.jpg" alt="Photo de Lamhamdi Mohamed Aymane" class="picture">
            </section>
            <section class="profile-contacts">
                <span class="contact-label">Contact</span>
                <div class="contact-content">
                    <div>
                        <span class="phone-label">Numéro de téléphone</span>
                        <span class="phone">+212 7 05 79 71 52</span>
                    </div>
                    <div>
                        <span class="email-label">Email</span>
                        <span class="email">mohamedaymanelamhamdi@gmail.com</span>
                    </div>
                    <div>
                        <span class="address-label">Adresse</span>
                        <span class="address">Résidence Belle Vue Quartier Adarissa , Fès Maroc</span>
                    </div>
                    <div>
                        <span class="birthday-label">Date de naissance</span>
                        <span class="birthday">25/10/2001</span>
                    </div>
                    <div>
                        <span class="reseau-label">Réseaux</span>
                        <span href="https://www.linkedin.com/in/mohamed-aymane-lamhamdi"
                            class="linkedin-link">LinkedIn</span>
                        <span href="https://github.com/mohamed0aymane" class="github-link">GitHub</span>
                    </div>
                </div>
            </section>
            <section class="profile-skills">
                <span class="skills-label">Soft skills</span>
                <div class="skills-content"> 
                    <span class="skill">Optimisation des processus</span>
                    <span class="skill">Gestion du temps en mode Agile</span>
                    <span class="skill">Créativité orientée solutions</span>
                    <span class="skill">Adaptation en contexte incertain</span>
                    <span class="skill">Collaboration transverse</span>
                </div>
            </section>
            <section class="profile-loisirs">
                <span class="loisirs-label">Loisirs</span>
                <div class="loisirs-content">
                    <span class="loisirs">Permis B</span>
                    <span class="loisirs">Equitation</span>
                    <span class="loisirs">BasketBall</span>
                    <span class="loisirs">Natation</span>
                    <span class="loisirs">Voyage</span>
                    <span class="loisirs">Football</span>
                </div>
            </section>
            <section class="profile-langues">
                <span class="loisirs-label">Langues</span>
                <div class="langues-content">
                    <span class="langue">Arabe : maternelle</span>
                    <span class="langue">Français : courant</span>
                    <span class="langue">Anglais : courant</span>
                </div>
            </section>
        </div>

        <div class="container-parcours">
            <div class="parcours-description">
                <div class="description-profile">
                    <span class="profile-name">Lamhamdi Mohamed Aymane</span>
                    <span class="profile-title">Étudiant en Master Qualité du Logiciel</span>
                </div>
                <div class="description-content">
                    <span class="description">Je suis à la recherche d'un stage dans le domaine de l'ingénierie logicielle 
                        pour mettre en pratique mes compétences techniques et contribuer à des projets innovants. 
                        Passionné par le développement logiciel, 
                        la conception d'architectures robustes et l'amélioration continue des processus.
                    </span>
                </div>
            </div>
            <div class="parcours-experience">
                <section class="experience-academiques">
                    <span class="academiques-label">Parcours Académiques</span>
                    <div class="academiques-content">
                        <div>
                            <span class="academique-title">Master spécialisé en Qualité du Logiciel (en cours)</span>
                            <span class="academique-school">FSDM - Université Sidi Mohammed ben Abdellah - Fès</span>
                            <span class="academique-year">2024-2026</span>
                        </div>
                        <div>
                            <span class="academique-title">Licence Fondamentale en Science Math et Informatique</span>
                            <span class="academique-school">FSDM - Université Sidi Mohammed ben Abdellah - Fès</span>
                            <span class="academique-year">2023-2024</span>
                        </div>
                        <div>
                            <span class="academique-title">DUT en Génie Informatique, option Génie Logiciel</span>
                            <span class="academique-school">École supérieure de technologie - Fès</span>
                            <span class="academique-year">2020-2022</span>
                        </div>
                        <div>
                            <span class="academique-title">Baccalaureat Science Physique et Chimie</span>
                            <span class="academique-school">Academie Royale Militaire - Meknès</span>
                            <span class="academique-year">2019-2020</span>
                        </div>
                    </div>
                </section>
                <section class="experience-stages">
                    <span class="stage-label">Stages</span>
                    <div class="stages-content">
                        <div class="stage-item">
                            <span class="item-title">Technicien</span>
                            <span class="item-attached">Creation d'une application mobile de communication</span>
                            <div class="item-details">
                                <span class="item-company">RADEEF- Reseau autonome intercommunal de distribution d'eau et d'electricite - Fès</span>
                                <span class="item-year">Avril 2022 - Juin 2022</span>
                            </div>
                        </div>
                        <div class="stage-item">
                            <span class="item-title">Intern</span>
                            <span class="item-attached">Maintenance des systemes informatiques</span>
                            <div class="item-details">
                                <span class="item-company">Pharmacie Labaraka - Fès</span>
                                <span class="item-year">Juillet 2021 - Aout 2021</span>
                            </div>
                        </div>
                        <div class="stage-item">
                            <span class="item-title">Technicien</span>
                            <span class="item-attached">Decouverte des systemes de gestion</span>
                            <div class="item-details">
                                <span class="item-company">RADEEF- Reseau autonome intercommunal de distribution d'eau et d'electricite Fès</span>
                                <span class="item-year">Juin 2021 - Juillet 2021</span>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="experience-projets">
                    <span class="projets-label">Projets</span>
                    <div class="projets-content">
                        <div class="projet-item">
                            <span class="projet-titles">Creation d'une application mobile de gym</span>
                            <span class="projet-technologies"></span>
                        </div>
                    </div>
                     <div class="projets-content">
                        <div class="projet-item">
                            <span class="projet-titles">Creation d'un site web de gym</span>
                            <span class="projet-technologies">Angular - Spring Boot- MySQL - API </span>
                        </div>
                    </div>
                </section>
                <section class="experience-competencesTechnologies">
                    <span class="competencesTechnologies-label">Compétences technologiques</span>
                    <div class="competencesTechnologies-content">
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">Java & JEE</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">Architecture 3-tiers / MVC2</span>
                                <span class="competencesTechnologies">Servlets & JSP</span>
                                <span class="competencesTechnologies">Design patterns</span>
                            </div>
                        </div>
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">Ingénierie Web</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">HTML, CSS, JavaScript</span>
                                <span class="competencesTechnologies">Node.js, Express</span>
                                <span class="competencesTechnologies">React</span>
                            </div>
                        </div>
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">DevOps & tests</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">Maven</span>
                                <span class="competencesTechnologies">Trello, Github, GitLab</span>
                                <span class="competencesTechnologies">JUnit</span>
                            </div>
                        </div>
                         <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">Procedural Language/SQL</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">PL-SQL, T-SQL</span>
                            </div>
                        </div>
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">Données & APIs</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">MySQL, SQL server</span>
                                <span class="competencesTechnologies">XML, JSON</span>
                                <span class="competencesTechnologies">REST/SOAP APIs, GraphQL</span>
                            </div>
                        </div>
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">Design & Outils</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">Canva</span>
                                <span class="competencesTechnologies">Word, PowerPoint, Teams</span>
                            </div>
                        </div>
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">FrameWork </span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">Spring, Spring Boot, Angular</span>
                            </div>
                        </div>
                        <div class="competencesTechnologies-category">
                            <span class="competencesTechnologies-category-title">Méthodes & Modélisation</span>
                            <div class="competencesTechnologies-list">
                                <span class="competencesTechnologies">UML, Merise</span>
                                <span class="competencesTechnologies">Agile (Scrum)</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="experience-professionnelle">
                    <span class="professionnelle-label">Experiences Professionnelle</span>
                    <div class="professionnelle-content">
                       <div class="professionnelle-item">
                            <span class="item-title">IT,Manager de technologie et communication</span>
                            <span class="item-place">Youth Access Support -Fès</span>   
                       </div>
                       <div class="professionnelle-item">
                            <span class="item-title">President de la commite du BasketBall</span>
                            <span class="item-place">Rotaract - Fès</span>   
                       </div>
                       <div class="professionnelle-item">
                            <span class="item-title">Assistant</span>
                            <span class="item-place">Give 2 Get Maroc-Pays Bas </span>   
                       </div>
                       <div class="professionnelle-item">
                            <span class="item-title">Gerant d'un magazin de Textille</span>
                            <span class="item-place">Al Morakab - Taza</span>   
                       </div>
                    </div>
                </section>
        
            </div>
        
        </div>
        
        
        </div>



</body>

</html>